## If in dev mode uncomment this line and comment Production mode
spring.data.mongodb.uri=mongodb://root:example@localhost


#Production mode
#spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=pattayaDB